# Horse-Buff

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
Fabric/src/main/java/net/F53/HorseBuff/mixin/Client/: InventoryAccessor.java  JebHorseTintable.java
Fabric/src/main/java/net/F53/HorseBuff/mixin/Server/PortalHorse/: OnCollideEnd.java  TickNether.java
Fabric/src/main/resources/: horsebuff.fabric.mixins.json
common/: build.gradle
common/src/main/java/net/F53/HorseBuff/config/: ModConfig.java  ModMenuIntegration.java
common/src/main/java/net/F53/HorseBuff/mixin/Client/: HorseRenderer.java  TransparentLlamaDecor.java  TransparentMarkings.java
common/src/main/java/net/F53/HorseBuff/mixin/PortalHorse/: TickNether.java
common/src/main/java/net/F53/HorseBuff/mixin/Server/: BreakSpeed.java  ClearFutureTickEvents.java  FairBreeds.java  NoWander.java
common/src/main/java/net/F53/HorseBuff/mixin/Server/PortalHorse/: OnCollideNether.java
common/src/main/java/net/F53/HorseBuff/utils/: RenderUtils.java  TeleportHandler.java  TickScheduler.java
common/src/main/resources/: architectury.common.json  fabric.mod.json  horsebuff-common.mixins.json  horsebuff.mixins.json
common/src/main/resources/assets/horsebuff/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/F53/HorseBuff/: HorseBuffInit.java
fabric/src/main/java/net/F53/HorseBuff/mixin/Server/: BreakSpeed.java
fabric/src/main/java/net/F53/HorseBuff/utils/: TickScheduler.java  TickSchedulerInitializer.java
fabric/src/main/java/net/F53/HorseBuff/utils/fabric/: TickSchedulerImpl.java
fabric/src/main/resources/: fabric.mod.json  horsebuff-fabric.mixins.json  horsebuff.accesswidener
forge/: build.gradle
forge/src/main/java/HorseBuff/: HorseBuffInit.java
forge/src/main/java/HorseBuff/Server/: BreakSpeed.java
forge/src/main/java/HorseBuff/utils/: TickSchedulerInitializer.java
forge/src/main/java/HorseBuff/utils/forge/: TickSchedulerImpl.java
forge/src/main/java/net/F53/HorseBuff/: HorseBuffInit.java
forge/src/main/java/net/F53/HorseBuff/Server/: BreakSpeed.java
forge/src/main/java/net/F53/HorseBuff/mixin/Client/: TransparentArmor.java
forge/src/main/java/net/F53/HorseBuff/mixin/Server/: ClearFutureTickEvents.java
forge/src/main/java/net/F53/HorseBuff/utils/: TickSchedulerInitializer.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/F53/HorseBuff/: ClientInit.java  HorseBuffInit.java  ModInfo.java
src/main/java/net/F53/HorseBuff/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/F53/HorseBuff/core/: CoreMod.java
src/main/java/net/F53/HorseBuff/mixin/: BreakSpeed.java  FairBreeds.java  MovementCheck.java  NoWander.java  clearFutureTickEvents.java
src/main/java/net/F53/HorseBuff/mixin/Client/: HeadPitchOffset.java  HorseArmorFeatureRendererMixin.java  HorseRenderer.java  InventoryAccessor.java  JebHorseTintable.java  LivingEntityRendererMixin.java  LlamaDecorFeatureRendererMixin.java  PitchFade.java  RenderTweaks.java  RideableEntityRenderStateMixin.java  RideableEquippableEntityModelMixin.java  Swim.java  TransparentArmor.java  TransparentEquipment.java  TransparentHorseMarkings.java  TransparentLlamaDecor.java  TransparentMarkings.java
src/main/java/net/F53/HorseBuff/mixin/PortalHorse/: AllowPortalUse.java  OnCollideEnd.java  OnCollideNether.java  PortalChoke.java  TickNether.java
src/main/java/net/F53/HorseBuff/mixin/Server/: AllowRaft.java  BreakSpeed.java  ClearFutureTickEvents.java  FairBreeds.java  MountedModifiers.java  MovementCheck.java  NoBuck.java  NoWander.java  StepHeight.java  Swim.java  clearFutureTickEvents.java
src/main/java/net/F53/HorseBuff/render/entity/model/: ExtendedRideableEquippableEntityModel.java
src/main/java/net/F53/HorseBuff/render/entity/state/: ExtendedRideableEntityRenderState.java
src/main/java/net/F53/HorseBuff/utils/: KeyInput.java  RenderUtils.java  TeleportHandler.java  TickScheduler.java
src/main/resources/: fabric.mod.json  horsebuff.accesswidener  horsebuff.mixins.json  mcmod.info  modid.mixins.json
src/main/resources/assets/horsebuff/lang/: en_us.json  es_mx.json  ru_ru.json
