org.gradle.jvmargs=-Xmx3048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=horsebuff
mod_version=2.1.0
maven_group=net.F53.HorseBuff

fabric_loader_version=0.14.8
forge_version=1.19-41.0.94

fabric_version=0.58.0+1.19
cloth_config_version=7.0.73
mod_menu_version=4.0.4