# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=2.2.0
maven_group=com.HorseBuff
archives_base_name=HorseBuff
# Dependencies
fabric_version=0.112.1+1.21.3
cloth_config_version=16.0.143
mod_menu_version=12.0.0
mixinextras_version=0.4.1