# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4-pre1
	yarn_mappings=1.19.4-pre1+build.2
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.0.4
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_version=0.75.0+1.19.4
	cloth_config_version=9.0.94
	mod_menu_version=6.1.0-beta.3
	mixinextras_version=0.1.1