# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre4
	yarn_mappings=1.18-pre4+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_version=0.42.7+1.18
	cloth_config_version=6.0.42
	mod_menu_version=3.0.0
