# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_version=0.41.0+1.17
	cloth_config_version=5.0.38
	mod_menu_version=2.0.14
