# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_version=0.42.0+1.16
	cloth_config_version=4.14.64
	mod_menu_version=1.16.22
