# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.8.9
	forge_version=11.15.1.2318
	mappings_version=stable_22

# Mod Properties
	mod_version = 2.0.0
	mod_id = horsebuff
	mod_group = net.f53.horsebuff
	archives_base_name = horsebuff

#Mixin Properties
	mod_mixin_configs=${mod_id}.mixins.json
	mod_mixin_refmap=${mod_id}.refmap.json