# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.9
# Mod Properties
mod_version=2.1.8
maven_group=com.HorseBuff
archives_base_name=HorseBuff
# Dependencies
fabric_version=0.109.0+1.21.3
cloth_config_version=16.0.141
mod_menu_version=12.0.0-beta.1
mixinextras_version=0.3.5