# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 2.1.3
maven_group = com.HorseBuff
archives_base_name = HorseBuff

# Dependencies
fabric_version=0.92.3+1.20.1
cloth_config_version=11.0.99
mod_menu_version=7.0.1
mixinextras_version=0.2.0