# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G


# Mod Properties
	mod_version = 2.0.0
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Version Stuff
	java_version = 17
	minecraft_version = 1.18.2
	compatible_minecraft_versions = 1.18.x
	# find at TODO: find where to find architectury_version
	architectury_version=4.4.59
	# find at https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
	parchment_version = 2022.05.22
# Fabric Properties - find at https://fabricmc.net/develop/
	yarn_mappings = 1.18.2+build.3
	fabric_loader_version = 0.14.6
# Forge loader - find at https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version = 40.1.19


# Global Dependencies
	# find at https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 6.2.62
# Fabric Dependencies
	# find at https://fabricmc.net/develop/
	fabric_api_version = 0.53.4+1.18.2
	# find at https://modrinth.com/mod/modmenu/versions
	mod_menu_version = 3.0.0
# Forge Dependencies

