# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.1.4
maven_group = com.HorseBuff
archives_base_name = HorseBuff

# Dependencies
fabric_version=0.98.0+1.20.6
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
mixinextras_version=0.3.5